# Test

./: test.txt
Test_3th/: .classpath  .project
Test_3th/src/main/java/com/crizen/guestbook/controller/: GuestbookController.java
Test_3th/src/main/java/com/crizen/guestbook/domain/: Guestbook.java
Test_3th/src/main/java/com/crizen/guestbook/repository/: GuestbookRepository.java
Test_3th/src/main/java/com/crizen/guestbook/service/: GuestbookService.java
Test_3th/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
Test_3th/webapp/WEB-INF/views/: deleteform.jsp
guestbook_boot/: pom.xml
guestbook_boot/src/main/java/com/crizen/: GuestbookBootApplication.java
guestbook_boot/src/main/java/com/crizen/guest/controller/: GuestbookController.java
guestbook_boot/src/main/java/com/crizen/guest/domain/: Guestbook.java
guestbook_boot/src/main/java/com/crizen/guest/repository/: GuestbookRepository.java
guestbook_boot/src/main/resources/: application.properties
guestbook_boot/src/main/webapp/WEB-INF/views/: index.jsp
guestbook_boot/src/test/java/com/crizen/: GuestbookBootApplicationTests.java
